\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task1 Bottle vs Candy Box}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task2 Quarter vs Penny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task1 Bottle vs Candy Box}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task2 Quarter vs Penny}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Photography}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task1 training images}}{2}}
\newlabel{Task1 training images}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Image Culling}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task2 training images}}{2}}
\newlabel{Task2 training images}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Post Processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Transfer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task1 Bottle vs Candy Box}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Task1 AlexNet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task1 Evaluate AlexNet }}{2}}
\newlabel{fig:Task1 Evaluate AlexNet }{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task1 Training AlexNet}}{2}}
\newlabel{fig:Task1 Training AlexNet}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Task1 GoogLeNet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task2 Quarter vs Penny}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task1 Evaluate GoogLeNet }}{3}}
\newlabel{fig:Task1 Evaluate GoogLeNet}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task1 Training GoogLeNet }}{3}}
\newlabel{fig:Task1 Training GoogLeNet}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task1 Bottle vs Candy Box}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task2 Quarter vs Penny}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task2 Evaluate GoogLeNet }}{3}}
\newlabel{fig:Task2 Evaluate GoogLeNet}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task2 Training GoogLeNet }}{3}}
\newlabel{fig:Task2 Training GoogLeNet}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task2 Correctly Classified }}{4}}
\newlabel{fig:Task2 Correctly Classified}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task2 Incorrectly Classified }}{4}}
\newlabel{fig:Task2 Incorrectly Classified}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task2 Standard Penny }}{4}}
\newlabel{fig:Task2 Standard Penny}{{9}{4}}
